{
  "manifest_version": 3,
  "name": "Side-by-Side AI",
  "description": "Open-source multi-AI split screen with prompt broadcast and local history.",
  "version": "0.1.0",
  "permissions": [
    "storage",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://chat.deepseek.com/*",
    "https://www.kimi.com/*",
    "https://chat.qwen.ai/*",
    "https://www.doubao.com/*",
    "https://yuanbao.tencent.com/*",
    "https://grok.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "store-assets/icon-128.png"
  },
  "action": {
    "default_title": "Side-by-Side AI",
    "default_icon": "store-assets/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "all_frames": true,
      "run_at": "document_idle",
      "match_about_blank": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "index.html",
        "styles.css",
        "app.js"
      ],
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://chat.deepseek.com/*",
        "https://www.kimi.com/*",
        "https://chat.qwen.ai/*",
        "https://www.doubao.com/*",
        "https://yuanbao.tencent.com/*",
        "https://grok.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*"
      ]
    }
  ]
}
